{
  "Demo": {
    "type": "container",
    "entry": {
      "CustomComponents/Demo": "./components/Demo/index.tsx"
    },
    "model": "",
    "description": "VueDemo 容器组件。"
  },
  "RouterDemo": {
    "type": "container",
    "entry": {
      "CustomComponents/RouterDemo": "./components/RouterDemo/index.tsx"
    },
    "model": "",
    "description": "RouterDemo 容器组件。"
  }
}
